<!--index.wxml-->
<view class="container">
 <swiper class="banner" indicator-dots indicator-active-color="rgb(66,66,66,1)"
 autoplay interval="3000" circular
 >
  <swiper-item>
    <image src="/images/cover/fm1.jpg" mode="widthFix">  </image>
  </swiper-item>
  <swiper-item>
    <image src="/images/cover/fm2.jpg" mode="widthFix">  </image>
  </swiper-item>
 </swiper>

 <scroll-view scroll-x="true">
  <view id="demo1" class="scroll-view-item_H demo-text-1">111</view>
  <view id="demo1" class="scroll-view-item_H demo-text-1">222</view>
  <view id="demo1" class="scroll-view-item_H demo-text-1">333</view>
  <view id="demo1" class="scroll-view-item_H demo-text-1">444</view>
  <view id="demo1" class="scroll-view-item_H demo-text-1">555</view>
  <view id="demo1" class="scroll-view-item_H demo-text-1">666</view>
  <view id="demo1" class="scroll-view-item_H demo-text-1">777</view>
 </scroll-view>
</view>
